{
  "name": "react-core",
  "version": "1.0.0",
  "description": "Scratch react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel core/index.html",
    "build": "parcel build core/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajganjale/react-core.git"
  },
  "author": "Pankaj Ganjale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankajganjale/react-core/issues"
  },
  "homepage": "https://github.com/pankajganjale/react-core#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
